
local general_loca = {
    mod_name = {
        en = "Accessibility Captions",
        fr = "Sous-titres d'accessibilité",
        de = "Barrierefreie Untertitel",
        it = "Sottotitoli di accessibilità",
        pl = "Napisy dostępności",
        zh = "无障碍字幕",
        ru = "Субтитры для доступности",
        es = "Subtítulos de accesibilidad",
        br-pt = "", -- doesnt work?
    },
    mod_description = {
        en = "The Accessibility Captions mod is a mod to help those with hearing loss enjoy a better experience in-game."
            .. "\nNOTE: The captions will be played if you're loaded into a level, ie. NOT in the keep.",
        fr = "Le mod Accessibility Captions aide les personnes malentendantes à vivre une meilleure expérience de jeu."
            .. "\nREMARQUE : Les sous-titres s'affichent uniquement si vous êtes dans un niveau, PAS dans le refuge.",
        de = "Das Accessibility Captions-Mod hilft Menschen mit Hörverlust, ein besseres Spielerlebnis zu genießen."
            .. "\nHINWEIS: Untertitel werden nur angezeigt, wenn du dich in einem Level befindest, NICHT im Hub.",
        it = "Il mod Accessibility Captions aiuta le persone con problemi uditivi a godere di un'esperienza di gioco migliore."
            .. "\nNOTA: I sottotitoli saranno mostrati solo se sei in un livello, NON nel rifugio.",
        pl = "Mod Accessibility Captions pomaga osobom z ubytkiem słuchu cieszyć się lepszym doświadczeniem w grze." 
            .. "\nUWAGA: Napisy pojawią się tylko podczas gry na poziomie, NIE w twierdzy.",
        zh = "无障碍字幕模组帮助听力受损的玩家获得更好的游戏体验。"
            .. "\n注意：字幕仅在你加载到关卡中时显示，即不在据点。",
        ru = "Мод Accessibility Captions помогает людям с нарушениями слуха получить лучший игровой опыт."
            .. "\nПРИМЕЧАНИЕ: Субтитры отображаются только в уровне, НО НЕ в убежище.",
        es = "El mod Accessibility Captions ayuda a las personas con pérdida auditiva a disfrutar de una mejor experiencia en el juego."
            .. "\nNOTA: Los subtítulos se mostrarán solo si estás en un nivel, NO en la fortaleza.",
    },
    show_all_sounds = {
        en = "Show All Sounds [MODDED ONLY]",
        fr = "Afficher tous les sons [MOD UNIQUEMENT]",
        de = "Alle Sounds anzeigen [NUR MOD]",
        it = "Mostra tutti i suoni [SOLO MOD]",
        pl = "Pokaż wszystkie dźwięki [TYLKO MOD]",
        zh = "显示所有声音 [仅限模组]",
        ru = "Показать все звуки [ТОЛЬКО МОД]",
        es = "Mostrar todos los sonidos [SOLO MOD]",
    },
    show_all_sounds_description = {
        en = "Show the internal name of all intercepted sound effects. This feature is made to be able to identiy & add new sounds to the mod.",
        fr = "Afficher le nom interne de tous les effets sonores interceptés. Cette fonctionnalité permet d’identifier et d’ajouter de nouveaux sons au mod.",
        de = "Zeigt den internen Namen aller abgefangenen Soundeffekte an. Diese Funktion dient dazu, neue Sounds zu identifizieren und zum Mod hinzuzufügen.",
        it = "Mostra il nome interno di tutti gli effetti sonori intercettati. Questa funzione serve per identificare e aggiungere nuovi suoni al mod.",
        pl = "Pokaż wewnętrzne nazwy wszystkich przechwyconych efektów dźwiękowych. Funkcja ta umożliwia identyfikację i dodawanie nowych dźwięków do moda.",
        zh = "显示所有拦截声音效果的内部名称。该功能用于识别和添加新的声音到模组中。",
        ru = "Показывает внутренние имена всех перехваченных звуковых эффектов. Эта функция позволяет определять и добавлять новые звуки в мод.",
        es = "Muestra el nombre interno de todos los efectos de sonido interceptados. Esta función permite identificar y añadir nuevos sonidos al mod.",
    },

    debug_mode = {
        en = "Debug mode",
        fr = "Mode débogage",
        de = "Debug-Modus",
        it = "Modalità debug",
        pl = "Tryb debugowania",
        zh = "调试模式",
        ru = "Режим отладки",
        es = "Modo depuración",
    },

    debug_mode_description = {
        en = "Display all observed event names in chat.",
        fr = "Affiche tous les noms d'événements observés dans le chat.",
        de = "Zeigt alle beobachteten Ereignisnamen im Chat an.",
        it = "Mostra tutti i nomi degli eventi osservati nella chat.",
        pl = "Wyświetl wszystkie zaobserwowane nazwy zdarzeń na czacie.",
        zh = "在聊天中显示所有观察到的事件名称。",
        ru = "Отображает все наблюдаемые имена событий в чате.",
        es = "Muestra todos los nombres de eventos observados en el chat.",
    },

    max_hearing_distance = {
        en = "Max Hearing Distance",
        fr = "Distance d'audition maximale",
        de = "Maximale Hörentfernung",
        it = "Distanza massima di udito",
        pl = "Maksymalny zasięg słyszenia",
        zh = "最大听觉距离",
        ru = "Максимальная дистанция слышимости",
        es = "Distancia máxima de audición",
    },

    max_hearing_distance_description = {
        en = "The maximum range for which captions will be displayed.",
        fr = "La portée maximale à laquelle les sous-titres seront affichés.",
        de = "Die maximale Entfernung, in der Untertitel angezeigt werden.",
        it = "La distanza massima entro la quale verranno mostrati i sottotitoli.",
        pl = "Maksymalny zasięg, w którym będą wyświetlane napisy.",
        zh = "显示字幕的最大范围。",
        ru = "Максимальная дальность, на которой будут отображаться субтитры.",
        es = "El alcance máximo para mostrar los subtítulos.",
    },

    sound_widgets = {
        en = "Sounds",
        fr = "Sons",
        de = "Geräusche",
        it = "Suoni",
        pl = "Dźwięki",
        zh = "声音",
        ru = "Звуки",
        es = "Sonidos",
    },

    sound_description = {
        en = "NOTE: The captions will be played if you're loaded into a level, ie. NOT in the keep.",
        fr = "REMARQUE : Les sous-titres s'affichent uniquement si vous êtes dans un niveau, PAS dans le refuge.",
        de = "HINWEIS: Untertitel werden nur angezeigt, wenn du dich in einem Level befindest, NICHT im Hub.",
        it = "NOTA: I sottotitoli saranno mostrati solo se sei in un livello, NON nel rifugio.",
        pl = "UWAGA: Napisy pojawią się tylko podczas gry na poziomie, NIE w twierdzy.",
        zh = "注意：字幕仅在你加载到关卡中时显示，即不在据点。",
        ru = "ПРИМЕЧАНИЕ: Субтитры отображаются только в уровне, НО НЕ в убежище.",
        es = "NOTA: Los subtítulos se mostrarán solo si estás en un nivel, NO en la fortaleza.",
    },

    font_size = {
        en = "Caption Font Size",
        fr = "Taille de la police des sous-titres",
        de = "Untertitel-Schriftgröße",
        it = "Dimensione del font dei sottotitoli",
        pl = "Rozmiar czcionki napisów",
        zh = "字幕字体大小",
        ru = "Размер шрифта субтитров",
        es = "Tamaño de fuente de los subtítulos",
    },

    font_size_description = {
        en = "The font size of the captions, in pixels.",
        fr = "Taille de la police des sous-titres, en pixels.",
        de = "Die Schriftgröße der Untertitel in Pixeln.",
        it = "La dimensione del carattere dei sottotitoli, in pixel.",
        pl = "Rozmiar czcionki napisów w pikselach.",
        zh = "字幕的字体大小（像素）。",
        ru = "Размер шрифта субтитров в пикселях.",
        es = "Tamaño de la fuente de los subtítulos en píxeles.",
    },

    pixels = {
        en = "px",
        fr = "px",
        de = "px",
        it = "px",
        pl = "px",
        zh = "像素",
        ru = "пкс",
        es = "px",
    },

    widget_x = {
        en = "X Position",
        fr = "Position X",
        de = "X-Position",
        it = "Posizione X",
        pl = "Pozycja X",
        zh = "X坐标",
        ru = "Положение по X",
        es = "Posición X",
    },

    widget_y = {
        en = "Y Position",
        fr = "Position Y",
        de = "Y-Position",
        it = "Posizione Y",
        pl = "Pozycja Y",
        zh = "Y坐标",
        ru = "Положение по Y",
        es = "Posición Y",
    },

    widget_direction = {
        en = "Widget Direction",
        fr = "Direction du widget",
        de = "Widget-Richtung",
        it = "Direzione del widget",
        pl = "Kierunek widgetu",
        zh = "小部件方向",
        ru = "Направление виджета",
        es = "Dirección del widget",
    },

    widget_direction_description = {
        en = "Direction in which the widget grows.",
        fr = "Direction dans laquelle le widget se développe.",
        de = "Richtung, in die das Widget wächst.",
        it = "Direzione in cui cresce il widget.",
        pl = "Kierunek, w którym rozwija się widget.",
        zh = "小部件的增长方向。",
        ru = "Направление роста виджета.",
        es = "Dirección en la que crece el widget.",
    },

    north_east = {
        en = "North east",
        fr = "Nord-est",
        de = "Nordosten",
        it = "Nord-est",
        pl = "Północny wschód",
        zh = "东北",
        ru = "Северо-восток",
        es = "Noreste",
    },

    north_west = {
        en = "North west",
        fr = "Nord-ouest",
        de = "Nordwesten",
        it = "Nord-ovest",
        pl = "Północny zachód",
        zh = "西北",
        ru = "Северо-запад",
        es = "Noroeste",
    },

    south_east = {
        en = "South east",
        fr = "Sud-est",
        de = "Südosten",
        it = "Sud-est",
        pl = "Południowy wschód",
        zh = "东南",
        ru = "Юго-восток",
        es = "Sureste",
    },

    south_west = {
        en = "South west",
        fr = "Sud-ouest",
        de = "Südwesten",
        it = "Sud-ovest",
        pl = "Południowy zachód",
        zh = "西南",
        ru = "Юго-запад",
        es = "Suroeste",
    },
}

local caption_loca = {
    -- Attacks and Backstabs
    backstab_whoosh = {
        en = "Backstab woosh",
        fr = "Froufrou de poignard dans le dos",
        de = "Hinterhalsschlag-Wusch",
        it = "Vip di coltellata alle spalle",
        pl = "Szum ciosu w plecy",
        zh = "背刺呼啸声",
        ru = "Звук подлого удара в спину",
        es = "Zumbido de puñalada por la espalda",
    },

    -- Hordes
    horde_approaching = {
        en = "Horde approaching",
        fr = "Horde approchant",
        de = "Horde naht",
        it = "Orda in avvicinamento",
        pl = "Nadchodzi horda",
        zh = "军团逼近",
        ru = "Орда приближается",
        es = "Horda acercándose",
    },

    -- Globadier
    globadier_boiling = {
        en = "Globadier boiling",
        fr = "Globadier en ébullition",
        de = "Globadier kocht",
        it = "Globadier in ebollizione",
        pl = "Globadier się gotuje",
        zh = "火球投掷手煮沸声",
        ru = "Глобадьер кипит",
        es = "Globadier hirviendo",
    },
    globadier_throwing = {
        en = "Globadier throwing",
        fr = "Globadier lançant",
        de = "Globadier wirft",
        it = "Globadier che lancia",
        pl = "Globadier rzuca",
        zh = "火球投掷手投掷",
        ru = "Глобадьер бросает",
        es = "Globadier lanzando",
    },
    globadier_exploding = {
        en = "Globadier exploding",
        fr = "Globadier explosant",
        de = "Globadier explodiert",
        it = "Globadier esplode",
        pl = "Globadier eksploduje",
        zh = "火球投掷手爆炸",
        ru = "Глобадьер взрывается",
        es = "Globadier explotando",
    },

    -- Ratlings and Warpfires
    ratling_warpfire_clanking = {
        en = "Ratling / Warpfire clanking",
        fr = "Cliquetis de Ratling / Warpfire",
        de = "Ratling / Warpfire klirrt",
        it = "Ratling / Warpfire che tintinna",
        pl = "Ratling / Warpfire brzęczy",
        zh = "鼠炮‑火焰弩铿锵声",
        ru = "Ratling / Warpfire звенит",
        es = "Ratling / Warpfire tintinea",
    },
    ratling_revving = {
        en = "Ratling revving",
        fr = "Ratling en accélération",
        de = "Ratling leerlauft",
        it = "Ratling al minimo",
        pl = "Ratling przygazowuje",
        zh = "鼠炮发动声",
        ru = "Ratling заводится",
        es = "Ratling acelerando",
    },
    ratling_firing = {
        en = "Ratling firing",
        fr = "Ratling tirant",
        de = "Ratling feuert",
        it = "Ratling che spara",
        pl = "Ratling strzela",
        zh = "鼠炮开火声",
        ru = "Ratling стреляет",
        es = "Ratling disparando",
    },
    warpfire_burning = {
        en = "Warpfire burning",
        fr = "Warpfire en combustion",
        de = "Warpfire brennt",
        it = "Warpfire che brucia",
        pl = "Warpfire pali się",
        zh = "火焰弩燃烧声",
        ru = "Warpfire горит",
        es = "Warpfire ardiendo",
    },

    -- Assassins
    assassin_stalking = {
        en = "Assassin stalking",
        fr = "Assassin traquant",
        de = "Assassine schleicht",
        it = "Assassino in agguato",
        pl = "Zabójca śledzi",
        zh = "刺客潜行",
        ru = "Ассасин высматривает",
        es = "Asesino acechando",
    },
    assassin_pouncing = {
        en = "Assassin pouncing",
        fr = "Assassin bondissant",
        de = "Assassine stößt zu",
        it = "Assassino che balza",
        pl = "Zabójca skacze",
        zh = "刺客扑击",
        ru = "Ассасин набрасывается",
        es = "Asesino embistiendo",
    },
    assassin_vanishing = {
        en = "Assassin vanishing",
        fr = "Assassin disparaissant",
        de = "Assassine verschwindet",
        it = "Assassino che scompare",
        pl = "Zabójca znika",
        zh = "刺客消失",
        ru = "Ассасин исчезает",
        es = "Asesino desapareciendo",
    },

    -- Sorcerers
    blight_Leech_teleporting = {
        en = "Blight / Leech teleporting",
        fr = "Sangsue peste‑téléportation",
        de = "Blight / Leech teleportiert",
        it = "Blight / Leech teletrasporta",
        pl = "Blight / Leech teleportuje",
        zh = "瘟疫寄生虫传送",
        ru = "Blight / Leech телепортируется",
        es = "Blight / Leech teletransportando",
    },
    blightstormer_lurking = {
        en = "Blightstormer lurking",
        fr = "Blightstormer en embuscade",
        de = "Blightstormer lauert",
        it = "Blightstormer in agguato",
        pl = "Blightstormer czyha",
        zh = "瘟疫风暴潜伏",
        ru = "Blightstormer выжидает",
        es = "Blightstormer al acecho",
    },
    blightstormer_summoning = {
        en = "Blightstormer summoning",
        fr = "Blightstormer invoquant",
        de = "Blightstormer beschwört",
        it = "Blightstormer evoca",
        pl = "Blightstormer przyzywa",
        zh = "瘟疫风暴召唤",
        ru = "Blightstormer призывает",
        es = "Blightstormer invocando",
    },
    leech_lurking = {
        en = "Leech lurking",
        fr = "Sangsue en embuscade",
        de = "Blutsauger lauert",
        it = "Sanguisuga in agguato",
        pl = "Pijawka czyha",
        zh = "寄生虫潜伏",
        ru = "Пиявка скрывается",
        es = "Sanguijuela acechando",
    },
    leech_sucking = {
        en = "Leech sucking",
        fr = "Sangsue suce",
        de = "Blutsauger saugt",
        it = "Pijausguola succhia",
        pl = "Pijawka ssie",
        zh = "寄生虫吸吮",
        ru = "Пиявка сосет",
        es = "Sanguijuela succionando",
    },

    -- Packmasters
    packmaster_clattering = {
        en = "Packmaster clattering",
        fr = "Packmaster qui cliquette",
        de = "Packmaster klappert",
        it = "Packmaster che tintinna",
        pl = "Packmaster brzęczy",
        zh = "奴役者裹袋碰撞声",
        ru = "Packmaster звенит",
        es = "Packmaster tintinea",
    },

    -- Standard Bearers
    beastmen_chanting = {
        en = "Beastmen chanting",
        fr = "Hommes-bêtes chantant",
        de = "Bestienmenschen singen",
        it = "Uomini-bestia che cantano",
        pl = "Bestie śpiewają",
        zh = "野兽人吟唱",
        ru = "Зверолюди поют",
        es = "Hombres bestia cantando",
    },
    beastmen_standard_planted = {
        en = "Beastmen standard planted",
        fr = "Etendard des hommes-bêtes planté",
        de = "Standard der Bestienmenschen aufgestellt",
        it = "Stendardo dei uomini-bestia piantato",
        pl = "Sztandar Bestii postawiony",
        zh = "野兽人旗帜已立",
        ru = "Штандарт зверолюдей установлен",
        es = "Estandarte de hombres bestia plantado",
    },

    -- Archers
    archers_shooting = {
        en = "Archers shooting",
        fr = "Archers tirant",
        de = "Bogenschützen schießen",
        it = "Arceri che sparano",
        pl = "Łucznicy strzelają",
        zh = "弓箭手射击",
        ru = "Лучники стреляют",
        es = "Arqueros disparando",
    },

    -- Chaos Warrior / Bullwarks
    chaos_warrior_clanking = {
        en = "Chaos Warrior clanking",
        fr = "Guerrier du chaos cliquetant",
        de = "Chaoskrieger klirrt",
        it = "Guerriero del caos tintinna",
        pl = "Wojownik chaosu brzęczy",
        zh = "混沌战士铿锵声",
        ru = "Воин хаоса звенит",
        es = "Guerrero del caos tintinea",
    },
    bulwark_clanking = {
        en = "Bulwark clanking",
        fr = "Bouclier cliquetant",
        de = "Bulwark klirrt",
        it = "Bulwark tintinna",
        pl = "Bulwark brzęczy",
        zh = "堡垒铿锵声",
        ru = "Bulwark звенит",
        es = "Bulwark tintinea",
    },

    -- Marauders
    marauder_rampaging = {
        en = "Marauder rampaging",
        fr = "Marauder semant la panique",
        de = "Marodeur wütet",
        it = "Marauder saccheggia",
        pl = "Nażelnik szaleje",
        zh = "劫掠者肆虐",
        ru = "Мародёр сеет хаос",
        es = "Merodeador causando estragos",
    },
    monk_rampaging = {
        en = "Monk rampaging",
        fr = "Moine semant le chaos",
        de = "Mönch wütet",
        it = "Monaco scatenato",
        pl = "Mnich sieje chaos",
        zh = "修士狂暴",
        ru = "Монах сеет хаос",
        es = "Monje causando estragos",
    },

    -- Bestigor
    bestigor_charging = {
        en = "Bestigor charging",
        fr = "Bestigor charge",
        de = "Bestigor stürmt",
        it = "Bestigor carica",
        pl = "Bestigor szarżuje",
        zh = "贝斯提戈狂奔",
        ru = "Бестигор атакует",
        es = "Bestigor cargando",
    },

    -- Patrols
    patrol_marching = {
        en = "Patrol marching",
        fr = "Patrouille en marche",
        de = "Patrouille marschiert",
        it = "Pattuglia in marcia",
        pl = "Patrol idzie",
        zh = "巡逻队行进",
        ru = "Патруль марширует",
        es = "Patrulla marchando",
    },
    patrol_charging = {
        en = "Patrol charging",
        fr = "Patrouille charge",
        de = "Patrouille stürmt",
        it = "Pattuglia che carica",
        pl = "Patrol atakuje",
        zh = "巡逻队冲锋",
        ru = "Патруль атакует",
        es = "Patrulla cargando",
    },

    minotaur_roar = {
        en = "Minotaur roar",
        fr = "Rugissement de minotaure",
        de = "Minotaur brüllt",
        it = "Ruggito del minotauro",
        pl = "Ryk minotaura",
        zh = "牛头人咆哮",
        ru = "Рев минотавра",
        es = "Rugido de minotauro",
    },
    minotaur_charging = {
        en = "Minotaur charging",
        fr = "Minotaure charge",
        de = "Minotaur stürmt",
        it = "Minotauro carica",
        pl = "Minotaur szarżuje",
        zh = "牛头人冲锋",
        ru = "Минотавр атакует",
        es = "Minotauro cargando",
    },
    chaos_spawn_squirming = {
        en = "Chaos spawn squirming",
        fr = "Bâtard du chaos gigotant",
        de = "Chaosbrut windet sich",
        it = "Progenie del caos che guizza",
        pl = "Potomek chaosu się wije",
        zh = "混沌孽兽蠕动",
        ru = "Порождение хаоса извивается",
        es = "Engendro del caos retorciéndose",
    },
    stormfiend_shriek = {
        en = "Stormfiend shriek",
        fr = "Cri de Stormfiend",
        de = "Stormfiend kreischt",
        it = "Urlo dello Stormfiend",
        pl = "Pisk Stormfiend",
        zh = "风暴恶魔尖叫",
        ru = "Крик штормового чудовища",
        es = "Grito de Stormfiend",
    },
    rat_ogre_roar = {
        en = "Rat Ogre roar",
        fr = "Rugissement de Rat Ogre",
        de = "Rattenogre brüllt",
        it = "Ruggito del ratogro",
        pl = "Ryk szczurzy olbrzym",
        zh = "鼠兽咆哮",
        ru = "Рев крысоогра",
        es = "Rugido de ogro rata",
    },
    troll_slurp = {
        en = "Troll slurp",
        fr = "Troll glougloutant",
        de = "Troll schlürft",
        it = "Troll che sorseggia",
        pl = "Troll siorbie",
        zh = "巨魔咕噜声",
        ru = "Тролль шлёпает губами",
        es = "Trol sorbiendo",
    },
    troll_puke = {
        en = "Troll puke",
        fr = "Troll vomissant",
        de = "Troll kotzt",
        it = "Troll che vomita",
        pl = "Troll wymiotuje",
        zh = "巨魔呕吐",
        ru = "Тролль рвёт",
        es = "Trol vomitando",
    },

    -- Misc
    loot_rat_muttering = {
        en = "Loot rat muttering",
        fr = "Rongeur de butin marmonnant",
        de = "Beutefloh murmelnd",
        it = "Ratto da bottino che mugugna",
        pl = "Szczur łupów mruczący",
        zh = "战利品鼠咕哝",
        ru = "Крыса-добытчик бормочет",
        es = "Rata saqueadora murmurando",
    },
    grenade_lit = {
        en = "Grenade lit",
        fr = "Grenade allumée",
        de = "Granate gezündet",
        it = "Granata accesa",
        pl = "Granat zapalony",
        zh = "手榴弹点燃",
        ru = "Граната зажжена",
        es = "Granada encendida",
    },
    barrel_crackling = {
        en = "Barrel crackling",
        fr = "Tonneau crépitant",
        de = "Fass knistert",
        it = "Barile scoppiettante",
        pl = "Beczka skwierczy",
        zh = "木桶噼啪声",
        ru = "Бочка потрескивает",
        es = "Barril crepitando",
    },
    player_disabled = {
        en = "Player disabled",
        fr = "Joueur désactivé",
        de = "Spieler deaktiviert",
        it = "Giocatore disabilitato",
        pl = "Gracz wyłączony",
        zh = "玩家被禁用",
        ru = "Игрок отключен",
        es = "Jugador deshabilitado",
    },

}

for k, v in pairs(caption_loca) do
    general_loca[k] = v
end

return general_loca
